# Inx.Project.Templates

./: Inexis.Clean.Architecture.Api.Template - Getting started.docx  Inexis.Clean.Architecture.Api.Template.csproj
Inexis.Clean.Architecture.Api.Template/: Inexis.Clean.Architecture.Template.sln  (+1 more)
Inexis.Clean.Architecture.Api.Template/Inexis.Clean.Architecture.Template.Api/: GlobalExceptionHandler.cs  Inexis.Clean.Architecture.Template.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Inexis.Clean.Architecture.Api.Template/Inexis.Clean.Architecture.Template.Api/Controllers/: AppControllerBase.cs  WeatherForecastController.cs
Inexis.Clean.Architecture.Api.Template/Inexis.Clean.Architecture.Template.Api/DIServiceExtensions/: ControllerConfig.cs  CorsConfig.cs  IdentityConfig.cs  SerilogConfig.cs  SwaggerConfig.cs
Inexis.Clean.Architecture.Api.Template/Inexis.Clean.Architecture.Template.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
Inexis.Clean.Architecture.Api.Template/Inexis.Clean.Architecture.Template.Api/Policies/: IAuthPolicyApplyer.cs  RolePolicies.cs  UserPolicies.cs
Inexis.Clean.Architecture.Api.Template/Inexis.Clean.Architecture.Template.Api/PolicyRequriements/UserClaimRequirements/: UserClaimRequirement.cs  UserClaimRequirementHandler.cs
Inexis.Clean.Architecture.Api.Template/Inexis.Clean.Architecture.Template.Api/ServiceRegistrations/: ControllerConfig.cs  CorsConfig.cs  IdentityConfig.cs  SerilogConfig.cs  SwaggerConfig.cs
Inexis.Clean.Architecture.Api.Template/Inexis.Clean.Architecture.Template.Api/Services/: ApplicationContext.cs  ConfigurationValidator.cs  LoggedInUserService.cs
Inexis.Clean.Architecture.Api.Template/Inexis.Clean.Architecture.Template.Domain/: Inexis.Clean.Architecture.Template.Domain.csproj
Inexis.Clean.Architecture.Api.Template/Inexis.Clean.Architecture.Template.Domain/AuthPolicies/: ApplicationAuthPolicy.cs
Inexis.Clean.Architecture.Api.Template/Inexis.Clean.Architecture.Template.Domain/Claims/: ApplicationClaimValues.cs  CustomClaimTypes.cs
Inexis.Clean.Architecture.Api.Template/Inexis.Clean.Architecture.Template.Domain/Entities/IdentityUserEntities/: ApplicationUser.cs  Role.cs  SP_CheckUserClaim.cs  SP_GetUserComapanies.cs  UserClaim.cs  UserProfile.cs
Inexis.Clean.Architecture.Api.Template/Inexis.Clean.Architecture.Template.Domain/ModulePermissions/: AppModulePermissions.cs
Inexis.Clean.Architecture.Api.Template/Inexis.Clean.Architecture.Template.FunctionApp.CP/: Inexis.Clean.Architecture.Template.FunctionApp.CP.csproj  local.settings.json
Inexis.Clean.Architecture.Api.Template/Inexis.Clean.Architecture.Template.FunctionApp.CP/NotificationFunctions/: EmailNotificationFunction.cs
Inexis.Clean.Architecture.Api.Template/Inexis.Clean.Architecture.Template.FunctionApp.CP/NotificationFunctions/Models/: EmailMessage.cs
Inexis.Clean.Architecture.Api.Template/Inexis.Clean.Architecture.Template.Infrastructure/: Inexis.Clean.Architecture.Template.Infrastructure.csproj  InfrastructureServiceRegistration.cs
Inexis.Clean.Architecture.Api.Template/Inexis.Clean.Architecture.Template.Infrastructure/NotificationServices/: EmailService.cs
Inexis.Clean.Architecture.Api.Template/Inexis.Clean.Architecture.Template.Persistence/: AppDbContext.cs  AppDbContextExtensions.cs  Inexis.Clean.Architecture.Template.Persistence.csproj  PersistenceServiceRegistration.cs
Inexis.Clean.Architecture.Api.Template/Inexis.Clean.Architecture.Template.Persistence/AuditSetup/: Audit.cs  AuditConfig.cs  AuditEntry.cs  AuditType.cs
Inexis.Clean.Architecture.Api.Template/Inexis.Clean.Architecture.Template.Persistence/Configurations/StoredProcConfigs/: SP_CheckUserClaimConfig.cs
Inexis.Clean.Architecture.Api.Template/Inexis.Clean.Architecture.Template.Persistence/Migrations/: 20230412051800_Init.Designer.cs  20230412051800_Init.cs  20230412051817_Added sp to check user has claim.Designer.cs  20230412051817_Added sp to check user has claim.cs  20230412053010_Removed tenant related studd.Designer.cs  20230412053010_Removed tenant related studd.cs  20230619074028_Added audit for userprofile table.Designer.cs  20230619074028_Added audit for userprofile table.cs  20231221032439_Exclude from migration.Designer.cs  20231221032439_Exclude from migration.cs  AppDbContextModelSnapshot.cs
Inexis.Clean.Architecture.Api.Template/Inexis.Clean.Architecture.Template.Persistence/Repositories/: BaseRepository.cs  UnitOfWork.cs
Inexis.Clean.Architecture.Api.Template/Inexis.Clean.Architecture.Template.SharedKernal/: AppConstants.cs  Class1.cs  Inexis.Clean.Architecture.Template.SharedKernal.csproj
Inexis.Clean.Architecture.Api.Template/Inexis.Clean.Architecture.Template.SharedKernal/Exceptions/: BadRequestException.cs  NotFoundException.cs  OperationFailedException.cs  UnauthorizedException.cs  ValidationException.cs
Inexis.Clean.Architecture.Api.Template/Inexis.Clean.Architecture.Template.SharedKernal/Extensions/: ApplicationDataFormatExtension.cs  HttpRequestExtensions.cs  TimeZoneExtension.cs
Inexis.Clean.Architecture.Api.Template/Inexis.Clean.Architecture.Template.SharedKernal/Helpers/: Serializer.cs  StringHelper.cs  TimeZoneHelper.cs
Inexis.Clean.Architecture.Api.Template/Inexis.Clean.Architecture.Template.SharedKernal/Interfaces/: IAggregateRoot.cs  IApplicationContext.cs  IAuditable.cs  ICreatedAudit.cs  IDeletedAudit.cs  IDomainEventDispatcher.cs  ILoggedInUserService.cs  INoAudit.cs  IUpdatedAudit.cs
Inexis.Clean.Architecture.Api.Template/Inexis.Clean.Architecture.Template.SharedKernal/Models/: DomainEventBase.cs  DomainEventDispatcher.cs  EntityBase.cs  KeySetPageInfo.cs  KeySetPaginator.cs  MediatRDomainEventDispatcher.cs  Paginator.cs  TimeZoneModel.cs
Inexis.Clean.Architecture.Api.Template/Inexis.Clean.Architecture.Template.SharedKernal/Responses/: BaseResponse.cs  ErrorResponse.cs  KeySetResponseResult.cs  KeySetResponseResultBase.cs  ResponseResult.cs  ResponseResultBase.cs
Inexis.Clean.Architecture.Api.Template/Inexis.Clean.Architecture.Template.SharedKernal/Validators/: IModelValidator.cs  Validator.cs
(+179 files in other folders)
