<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inexis.Clean.Architecture.Template.Application\Inexis.Clean.Architecture.Template.Application.csproj" />
    <ProjectReference Include="..\Inexis.Clean.Architecture.Template.SharedKernal\Inexis.Clean.Architecture.Template.SharedKernal.csproj" />
  </ItemGroup>

</Project>
